﻿<Window x:Class="HandyControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandyControl"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="300" ResizeMode="NoResize">
    <Grid Background="#FF333333">
        <StackPanel VerticalAlignment="Center">
            <hc:Gravatar/>
            <TextBlock Text="DOWNLOADING..." Margin="5 15" HorizontalAlignment="Center" FontFamily="Calibri" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
